<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.deerjump</groupId>
   <artifactId>menu-playground</artifactId>
   <version>1.0-SNAPSHOT</version>


   <name>menu-playground</name>
   <url>https://deerjump.github.io</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot</artifactId>
         <version>1.16.5-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>io.github.deerjump</groupId>
         <artifactId>itembuilder</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>io.github.deerjump</groupId>
         <artifactId>menuapi</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <outputDirectory>${basedir}/../../../My Games/Minecraft/Test Server/plugins/</outputDirectory>
            </configuration>
         </plugin>
      </plugins>

   </build>
</project>